# dungeon-world

./: CLAUDE.md  DungeonWorld.sln  README.md  TASK.md
.claude/: settings.local.json
DungeonWorld.Game/: Program.cs
DungeonWorld.Game/Game/: GameCycle.cs
DungeonWorld.Game/Game/Map/: FieldMapGeneratorExtension.cs  Map.cs
DungeonWorld.Game/Player/: Player.cs
DungeonWorld.Game/Shared/: Direction.cs  Point.cs
MicroEcs/: README.md
MicroEcs.Dungeon/: BulletSystem.cs  Components.cs  DungeonGenerator.cs  EnemyShootSystem.cs  GoalSystem.cs  HealthSystem.cs  InputSystem.cs  MicroEcs.Dungeon.csproj  MovementSystem.cs  PlayerShootSystem.cs  Program.cs  README.md  RenderSystem.cs
MicroEcs/src/MicroEcs/: Archetype.cs  BitSet.cs  Chunk.cs  CommandBuffer.cs  ComponentType.cs  Entity.cs  IComponent.cs  MicroEcs.csproj  Query.cs  QueryDescription.cs  Systems.cs  World.cs
MicroEcs/src/MicroEcs.Benchmarks/: MicroEcs.Benchmarks.csproj  Program.cs
MicroEcs/tests/MicroEcs.Tests/: MicroEcs.Tests.csproj  WorldTests.cs
